# Dat250-Group7

./: DTO-checklist.md  README.md  analyzer.py  dashboard_user.html  dashboard_voter.html  main.html  poll.html  register.html
analyzer/: README.md  analyzer.py
front-end/: package-lock.json  package.json
front-end-vote/: README.md  auth_config.json  package-lock.json  package.json
front-end-vote/public/: index.html
front-end-vote/src/: App.vue  main.js
front-end-vote/src/auth/: index.js
front-end-vote/src/components/: Card.vue  Searchbar.vue
front-end-vote/src/router/: index.js
front-end-vote/src/views/: CreatePoll.vue  Dashboard.vue  Home.vue  ViewPoll.vue
front-end/src/: App.vue  main.js  router.js
front-end/src/components/: Card.vue  Dashboard.vue  Intro.vue  MainPage.vue  Polls.vue  SearchPoll.vue  navbar.vue
front-end/src/style/: global.scss
front-end/src/views/: Dashboard.vue
jpa-basic/: .gitignore  README.md  pom.xml
jpa-basic/src/main/java/no/group7/: Account.java  Main.java  Poll.java  Todo.java  UserAcc.java  Vote.java  VoteEntity.java  VoteId.java  Voter.java  VoterAcc.java
jpa-basic/src/main/java/no/group7/dao/: AccountDao.java  Dao.java  PollDao.java  UserAccDao.java  VoteDao.java  VoteEntityDao.java
jpa-basic/src/test/java/no/group7/: CorrectValueTest.java  FetchTest.java  RelationTest.java  RelationTests.java
mockups/: create_poll.html  dashboard.html  dashboard_voter.html  index.html  poll.html  register.html
rest-service/: README.md  REST.md  pom.xml
rest-service/src/main/java/com/example/restservice/: Poll.java  PollController.java  Polls.java  Vote.java  VoteController.java  Votes.java
rest-service/src/main/java/com/example/restservice/exception/: FieldNotFound.java  PollNotFound.java
rest-service/src/main/java/com/example/restservice/repository/: PollRepository.java  VoteRepository.java
rest-service/src/main/java/no/group7/restservice/: RestServiceApplication.java
rest-service/src/main/java/no/group7/restservice/DTO/: AccountDTO.java  MaptoDTO.java  PollDTO.java  VoteDTO.java
rest-service/src/main/java/no/group7/restservice/config/: SwaggerConfig.java
rest-service/src/main/java/no/group7/restservice/controller/: AccountController.java  PollController.java  VoteController.java
rest-service/src/main/java/no/group7/restservice/detectors/: FinishedPollDetector.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/no/group7/restservice/: RestServiceApplicationTests.java
(+15 files in other folders)
